# DotNetTemplate

./: DotNetTemplate.sln
src/: .gitignore
src/Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Api/Configuration/: AspNetUser.cs  ConfigureDependenciesExtension.cs  CustomProblemDetailsFactory.cs  ExceptionMiddlewareExtensions.cs  JwtConfigureExtensions.cs  SwaggerExtensions.cs
src/Template.Api/Controllers/: AuthController.cs  BlogCommentController.cs  BlogPostController.cs
src/Template.Api/Controllers/Shared/: ApiResult.cs  TemplateController.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Api/v1/Attributes/: AuthorizeRoleAttribute.cs
src/Template.Api/v1/Controllers/: AuthController.cs  BlogCommentController.cs  BlogPostController.cs  ProfileController.cs  RoleController.cs  StoredFileController.cs  UserController.cs
src/Template.Api/v1/Controllers/Shared/: ApiResult.cs  V1Controller.cs  V1ControllerBase.cs
src/Template.Api/v2/Controllers/: ExampleV2Controller.cs
src/Template.Application/: Template.Application.csproj
src/Template.Application/DTO/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RegisterRequest.cs
src/Template.Application/DTO/BlogComment/: BlogCommentModel.cs  BlogCommentRequest.cs
src/Template.Application/DTO/BlogPost/: BlogPostModel.cs  BlogPostRequest.cs
src/Template.Application/DTO/Profile/: PasswordRequest.cs  ProfileModel.cs  ProfileRequest.cs
src/Template.Application/DTO/Role/: RoleModel.cs  RoleRequest.cs
src/Template.Application/DTO/StoredFile/: AssignFileRequest.cs  StoredFileModel.cs
src/Template.Application/DTO/User/: DetailedUserModel.cs  UserModel.cs
src/Template.Application/Interfaces/: IJwtTokenService.cs
src/Template.Application/Jobs/: DummyJob.cs  DummyPayload.cs  DummyWithPayloadJob.cs
src/Template.Application/Jobs/Configuration/: CoravelConfiguration.cs
src/Template.Application/Jobs/shared/: BaseJob.cs  BaseJobWithPayload.cs
src/Template.Application/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx
src/Template.Application/Result/: IServiceResult.cs  ServiceResult.cs  ServiceResultStatus.cs
src/Template.Application/Services/: AuthService.cs  BlogCommentService.cs  BlogPostService.cs  ErrorNotificator.cs  Globalizer.cs  JwtTokenService.cs  ProfileService.cs  RoleService.cs  StoredFileService.cs  UserService.cs
src/Template.Application/Services/Shared/: BaseService.cs
src/Template.Core/Enums/: Roles.cs
src/Template.Core/Exceptions/: Exceptions.cs
src/Template.Core/Interfaces/: ICacheService.cs  IGlobalizer.cs  IUnitOfWork.cs
src/Template.Core/Interfaces/Repositories/: IBlogCommentRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Template.Core/Models/: BlogComment.cs  Role.cs
src/Template.Core/Models/Components/: IHasId.cs  IHasTimestamps.cs  IModel.cs  ISoftDeletableModel.cs
src/Template.Data/: Template.Data.csproj
src/Template.Data/Contexts/: MySqlSession.cs  PostgresSession.cs  SQLiteSession.cs  UnitOfWork.cs
src/Template.Data/Repositories/: BlogCommentRepository.cs  BlogPostRepository.cs  RoleRepository.cs  StoredFileRepository.cs  UserRepository.cs
src/Template.Data/Repositories/Shared/: BaseRepository.cs  IDbSession.cs  TableName.cs
src/Template.Domain/Enums/: Roles.cs
src/Template.Domain/Exceptions/: Exceptions.cs
src/Template.Domain/Interfaces/: ICacheService.cs  IDbSession.cs  IErrorNotificator.cs  IFile.cs  IFileStorage.cs  IGlobalizer.cs  IUnitOfWork.cs  IUser.cs
src/Template.Domain/Interfaces/Repositories/: IBlogCommentRepository.cs  IBlogPostRepository.cs  IRoleRepository.cs  IStoredFileRepository.cs  IUserRepository.cs
src/Template.Domain/Interfaces/Repositories/Shared/: IBaseRepository.cs
src/Template.Domain/Models/: BlogComment.cs  BlogPost.cs  Chirp.cs  Role.cs  StoredFile.cs  User.cs
src/Template.Domain/Models/Components/: ISoftDeletable.cs  ISoftDeletableModel.cs
src/Template.Domain/Models/Shared/: Model.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Cache/: CacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/Template.Infrastructure/FileStorage/: FileSystemStorage.cs  StaticFile.cs
src/Template.MigrationRunner/: Program.cs  Template.MigrationRunner.csproj  appsettings.Development.json  appsettings.json
src/Template.MigrationRunner/Configuration/: Configure.cs
src/Template.MigrationRunner/ConsoleMenu/: MenuRunner.cs  Option.cs
src/Template.MigrationRunner/Migrations/: 20230101000000.CreateUsersTable.cs  20230101000001.CreateRolesTable.cs  20230101000002.CreateUserRoleTable.cs  20230101000003.CreateBlogPostTable.cs  20230101000004.CreateBlogCommentTable.cs  20230101000005.CreateStoredFileTable.cs
src/Template.MigrationRunner/Migrator/: MigratorSelect.cs  Runner.cs
tests/Template.Data.Tests/: Template.Data.Tests.csproj
tests/Template.Data.Tests/Contexts/: UnitOfWorkTests.cs
tests/Template.Data.Tests/Repositories/: UserRepositoryTests.cs
tests/Template.Data.Tests/Repositories/Shared/: BaseRepositoryTests.cs  TableNameTests.cs
tests/Template.Data.Tests/Shared/: SQLiteDatabaseBuilder.cs
